<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall</artifactId>
        <groupId>com.qingshan.mall</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>mall-common</artifactId>
    <description>公共模块整合</description>

    <modules>
        <module>mall-common-core</module>
        <module>mall-common-feign</module>
        <module>mall-common-swagger</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.qingshan.mall</groupId>
                <artifactId>mall-common-core</artifactId>
                <version>${mall.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qingshan.mall</groupId>
                <artifactId>mall-common-feign</artifactId>
                <version>${mall.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>