<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>mall-search-api</module>
        <module>mall-search-biz</module>
    </modules>


    <parent>
        <artifactId>mall</artifactId>
        <groupId>com.qingshan.mall</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.qingshan.mall</groupId>
    <artifactId>mall-search</artifactId>
    <description>检索服务</description>


    <dependencies>
        <dependency>
            <groupId>com.qingshan.mall</groupId>
            <artifactId>mall-common-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.baomidou</groupId>
                    <artifactId>mybatis-plus-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>

</project>
